{
  "name": "poolpi",
  "version": "0.1.3",
  "description": "pool measurement program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahartley/poolPi.git"
  },
  "author": "Judson Hartley <judson.hartley2@gmail.com> (https://www.jahartley.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jahartley/poolPi/issues"
  },
  "homepage": "https://github.com/jahartley/poolPi#readme",
  "dependencies": {
    "@jahartley/ezo-i2c": "^0.1.1",
    "@jahartley/ds2482": "^0.2.0",
    "@jahartley/ds2482-temperature": "^0.1.0",
    "bme680-sensor": "^0.1.10",
    "i2c-bus": "^5.1.0",
    "mqtt": "^3.0.0",
    "prompt-sync": "^4.2.0"
  }
}
